# Melodia

./: .gitignore  build.sh  init_contrib.sh  solution.sln
CrystalBootstrap/: CrystalBootstrap.cs  CrystalBootstrap.csproj
CrystalLoad/: CrystalLoad.cs  CrystalLoad.csproj  ProcessCallbacks.cs  ProcessLauncher.cs  Utils.cs
CrystalPatcher/: CrystalPatcher.cs  CrystalPatcher.csproj  ProcessCallbacks.cs  ProcessLauncher.cs  Utils.cs
Melodia/: Cargo.toml
Melodia.Common/: CommonInfo.cs  DnlibExt.cs  FixedPasses.cs  Melodia.Common.csproj  PatcherAttributes.cs  PatcherContext.cs  Plugin.cs  Utils.cs
Melodia.Common/Common/: CommonInfo.cs  Utils.cs  UtilsNamespaces.cs
Melodia.Common/Plugin/: DnlibExt.cs  FixedPasses.cs  PatcherAttributes.cs  PatcherContext.cs  Plugin.cs
Melodia.CoreCallbacks/: Callbacks.cs  CallbacksTitle.cs  Melodia.CoreCallbacks.csproj
Melodia/src/: launch.rs  main.rs  steam_apps.rs
MelodiaBootstrap/: MelodiaBootstrap.csproj  Program.cs
MelodiaBuildTool/: MelodiaPatcher.csproj  Program.cs
MelodiaPatcher/: BuiltinPlugin.cs  MelodiaPatcher.csproj  ProcessCallbacks.cs  ProcessLauncher.cs  Program.cs  Utils.cs
