<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <Product>CrystalLoad</Product>
    <AssemblyTitle>CrystalLoad</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TOOLS">
      <HintPath>../contrib/CrystalProjectLinux/FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
