<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5.2</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <Product>MelodiaPatcher</Product>
    <AssemblyTitle>CrystalPaMelodiaPatchertcher</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.6.0" />
    <ProjectReference Include="../Melodia.Common/Melodia.Common.csproj" /> 
  </ItemGroup>
</Project>
