<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <Product>MelodiaBuildTool</Product>
    <AssemblyTitle>MelodiaBuildTool</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.6.0" />
    <ProjectReference Include="../Melodia.Common/Melodia.Common.csproj" /> 
  </ItemGroup>
</Project>
