<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5.2</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <Product>MelodiaBootstrap</Product>
    <AssemblyTitle>MelodiaBootstrap</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TOOLS">
      <HintPath>../contrib/CrystalProjectLinux/FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
